<!DOCTYPE html>
<html>
<title>Papa Joe's Hometown BBQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.php"><img src="assets/images/black_logo.png"></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <h1 class="w3-center">Our Menu</h1>
    <div class="w3-col l6 w3-padding-large">
      <h2>Meats</h2>
      <h4>Brisket - $25/lb</h4>
      <p></p>
      <h4>Ribs - $22/lb</h4>
      <p></p>
      <h4>Pulled Pork - $22/lb</h4>
      <p></p>
      <h4>Turkey - $19/lb</h4> 
      <p></p>
      <h4>Sausage - $19/link</h4><br>
      <p></p>
      <p></p>
      <h2>Sandwiches</h2>
      <h4>Brisket - $12.50</h4>
      <p></p>
      <h4>Pulled Pork - $11</h4>
      <p></p>
      <h4>Turkey - $8.50</h4>
      <p></p>
      <h4>Chopped Beef - $8</h4> 
      <p></p>
      <h4>Sausage - $8</h4><br>
      <p></p>
    </div>
  
   <div class="w3-col l6 w3-padding-large">
      <h2>Meats</h2>
      <h4>Brisket - $25/lb</h4>
      <p></p>
      <h4>Ribs - $22/lb</h4>
      <p></p>
      <h4>Pulled Pork - $22/lb</h4>
      <p></p>
      <h4>Turkey - $19/lb</h4> 
      <p></p>
      <h4>Sausage - $19/link</h4><br>
      <p></p>
      <p></p>
      <h2>Sandwiches</h2>
      <h4>Brisket - $12.50</h4>
      <p></p>
      <h4>Pulled Pork - $11</h4>
      <p></p>
      <h4>Turkey - $8.50</h4>
      <p></p>
      <h4>Chopped Beef - $8</h4> 
      <p></p>
      <h4>Sausage - $8</h4><br>
    </div>
</div>
  <div class="w3-center">
    <a href="menu.html"><button class="w3-button w3-light-grey" type="submit">Order Food Now</button></a>
     </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  &copy; Papa Joe's Hometown BBQ
</footer>

</body>
</html>